# AngularNetCore

./: .editorconfig  AngularNetCore.sln
ClientApp/client-app/: package-lock.json  package.json
ClientApp/client-app/src/: index.html
ClientApp/client-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/client-app/src/app/enums/alert/: sweetEnums.ts
ClientApp/client-app/src/app/enums/auth/: role.ts
ClientApp/client-app/src/app/interfaces/auth/: IAuthStatus.ts  IServerAuthResponse.ts
ClientApp/client-app/src/app/models/: login.model.ts
ClientApp/client-app/src/app/pages/dashboard/: dashboard.component.html
ClientApp/client-app/src/app/pages/login/: login.component.html  login.component.ts
ClientApp/client-app/src/app/pages/register/: register.component.html
ClientApp/client-app/src/app/pages/side-menu/: side-menu.component.html
ClientApp/client-app/src/app/services/: account.service.ts  swalAlerts.service.ts
ClientApp/client-app/src/app/shared/footer/: footer.component.html
ClientApp/client-app/src/app/shared/header/: header.component.html  header.component.ts
ClientApp/client-app/src/app/shared/side-menu/: side-menu.component.html
ClientApp/client-app/src/assets/js/: main.js
ClientApp/client-app/src/environments/: environment.prod.ts  environment.ts
Northwin.DataAccess/: CustomerRepository.cs  Northwin.DataAccess.csproj  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SuppplierRepository.cs  UnitOfWork.cs  UserRepository.cs
Northwin.Models/: Customer.cs  Northwin.Models.csproj  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
Northwind.Api/: Northwind.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Northwind.Api/Auth/: ITokenProvider.cs  JWT.cs  JwtProvider.cs
Northwind.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  TokenController.cs
Northwind.Api/GlobalErrorHanding/: ErrorDetails.cs  ExceptionMiddlewareExtencions.cs
Northwind.Api/HeaderFilter/: HeaderFilter.cs
Northwind.Api/Properties/: launchSettings.json
Northwind.Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IOrederItemRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs  Northwind.Repositories.csproj
Northwind.UnitOfWork/: IUnitOfWork.cs  Northwind.UnitOfWork.csproj
