<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test;Test2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwin.Models\Northwin.Models.csproj" />
  </ItemGroup>

</Project>
